<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width" , initial-scale=1.0">
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <title>Home</title>
  </head>
  <body id="wipout">
    <style>
      .navbar {
        background-image: url(navbarbg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }

      .btn {
        border-radius: 5px;
        padding: 5px 10px;
        color: white;
        font-size: 16px;
      }

      .btn-grid {
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 10px;
        margin: 20px 0;
      }

      .btn:hover {
        border-color: magenta;
        color: white;
      }

      .btn.correct {
        --hue: var(--hue-correct);
        color: green;
      }

      .btn.wrong {
        color: red;
      }
    </style>
    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">
        <a href="#" class="navbar-brand">proindustrial.org</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navmenu">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navmenu">
          <ul class="navbar-nav ms-auto">
            <li class="nav-item">
              <a href="https://twitter.com/yadazora" class="nav-link">AboutUs</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <!--showcase-->
    <section class="bg-dark text-light p-5 text-center">
      <div class="container">
        <div class="d-sm-flex">
          <div>
            <h1>
              <span class="text-warning">Ping</span>For assistance
            </h1>
            <img class="img-fluid" src="me.jpg" alt="">
            <i class="fa fa-twitter">
              <a href="https://twitter.com/yadazora" class="link-light">pingme</a>
            </i>
          </div>
          <div class="ms-auto">
            <span class="text-primary h1">Hi</span>
            <span class="text-success h1">There</span>
            <hr>
            <button type="button" class="btn btn-primary " id="take_quiz">Under Construction</button>
          </div>
          <!-- Test Box -->
          <div class="ms-auto" id="test_box">
            <div class="info-title">
              <span class="text-warning h2">Briefs</span>
            </div>
            <div class="container">
              <div id="question-container" class="container">
                <div id="question">What to know</div>
                <div id="answer-buttons" class="btn-grid">
                  To contact the owner of proindustrial.org a Tech company. Ping for assistance.
                </div>
              </div>
              
              <div id="countdown"></div>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sa384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="ananymous"></script>
 
  </body>
</html>
